# KursCore3_1

BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/Migrations/: 20200910203314_AddDefaultMigration.Designer.cs  20200910204453_AddCategory.Designer.cs  20200910204453_AddCategory.cs  20200911203507_AddStringName.Designer.cs  20200911203507_AddStringName.cs  20200913133021_NEW.Designer.cs  20200913133021_NEW.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitofWork.cs
BulkyBook/BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitofWork.cs
BulkyBook/BulkyBook.Models/: Category.cs
BulkyBook/BulkyBook.Utility/: SD.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBook/wwwroot/js/: Category.js
